<!DOCTYPE html>
<html lang="en">

<head>
	<title>SMAN 5 PEKANBARU | HOME</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Unicat project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header">

			<!-- Top Bar -->
			<div class="top_bar">
				<div class="top_bar_container">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
									<ul class="top_bar_contact_list">
										<li>
											<div class="question">SMA NEGERI 5 PEKANBARU</div>
										</li>
										<li>
											<i class="fa fa-phone" aria-hidden="true"></i>
											<div>0812-3432-5678</div>
										</li>
										<li>
											<i class="fa fa-envelope-o" aria-hidden="true"></i>
											<div>sman5@gmail.com</div>
										</li>

									</ul>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Content -->
			<div class="header_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_content d-flex flex-row align-items-center justify-content-start">
								<div class="logo_container">
									<a href="index.html">
										<img class="logo" src="images/logo.png" alt="">
									</a>
								</div>
								<nav class="main_nav_contaner ml-auto">
									<ul class="main_nav">
										<li class="active"><a href="index.html">Home</a></li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
												role="button" data-toggle="dropdown" aria-haspopup="true"
												aria-expanded="false">
												Profil
											</a>
											<div class="dropdown-menu" aria-labelledby="navbarDropdown">
												<a class="dropdown-item" href="berita.html">Visi & Misi</a>
												<a class="dropdown-item" href="album.html">Sarana & Prasarana</a>
												<a class="dropdown-item" href="album.html">Guru</a>
												<a class="dropdown-item" href="album.html">Tenaga Kependidikan</a>
										
											</div>
										</li>
								
										<li><a href="blog.html">Ekstrakurikuler</a></li>
											<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
												role="button" data-toggle="dropdown" aria-haspopup="true"
												aria-expanded="false">
												Berita
											</a>
											<div class="dropdown-menu" aria-labelledby="navbarDropdown">
												<a class="dropdown-item" href="berita.html">Prestasi</a>
												<a class="dropdown-item" href="album.html">Kegiatan</a>
										
											</div>
										</li>
										<li><a href="#">Alumni</a></li>
										<li><a href="#">E-BOOKS</a></li>
										<li><a href="contact.html">E-LEARNING</a></li>
									</ul>
									<div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>

									<!-- Hamburger -->


									<div class="hamburger menu_mm">
										<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
									</div>
								</nav>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Search Panel -->
			<div class="header_search_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
								<form action="#" class="header_search_form">
									<input type="search" class="search_input" placeholder="Search" required="required">
									<button
										class="header_search_button d-flex flex-column align-items-center justify-content-center">
										<i class="fa fa-search" aria-hidden="true"></i>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Menu -->

		<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
			<div class="menu_close_container">
				<div class="menu_close">
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="search">
				<form action="#" class="header_search_form menu_mm">
					<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
					<button
						class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
						<i class="fa fa-search menu_mm" aria-hidden="true"></i>
					</button>
				</form>
			</div>
			
		</div>

		<!-- Home -->

		<div class="home">
			<div class="home_slider_container">

				<!-- Home Slider -->
				<div class="owl-carousel owl-theme home_slider">

					<!-- Home Slider Item -->
					<div class="owl-item">
						<div class="home_slider_background" style="background-image:url(images/home_slider_1.jpg)">
						</div>
						<div class="home_slider_content">
							<div class="container">
								<div class="row">
									<div class="col text-center" data-aos="fade-right">
										<div class="home_slider_title" >SMAN 5 PEKANBARU</div>
										<div class="home_slider_subtitle">Sekolah Ku Sehat, Prestasi Ku Hebat, dan Agama
											Ku Kuat</div>
										<div class="pt-4">
											<div class="courses_button trans_200"><a href="#">DAFTAR SEKARANG</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Home Slider Item -->
					<div class="owl-item">
						<div class="home_slider_background" style="background-image:url(images/home_slider_1.jpg)">
						</div>
						<div class="home_slider_content">
							<div class="container">
								<div class="row">
									<div class="col text-center" data-aos="fade-right">
										<div class="home_slider_title">SMAN 5 PEKANBARU</div>
										<div class="home_slider_subtitle">Sekolah Ku Sehat, Prestasi Ku Hebat, dan Agama
											Ku Kuat</div>
										<div class="pt-4">
											<div class="courses_button trans_200"><a href="#">Lihat Selengkapnya</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Home Slider Item -->
					<div class="owl-item">
						<div class="home_slider_background" style="background-image:url(images/home_slider_1.jpg)">
						</div>
						<div class="home_slider_content">
							<div class="container">
								<div class="row">
									<div class="col text-center" data-aos="fade-right">
										<div class="home_slider_title">SMAN 5 PEKANBARU</div>
										<div class="home_slider_subtitle">Sekolah Ku Sehat, Prestasi Ku Hebat, dan Agama
											Ku Kuat</div>
										<div class="pt-4">
											<div class="courses_button trans_200"><a href="#">Lihat Selengkapnya</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<!-- Home Slider Nav -->

			<div class="home_slider_nav home_slider_prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
			<div class="home_slider_nav home_slider_next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
		</div>

		<!-- Features -->

		<div class="features">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section_title_container text-center" data-aos="zoom-in">
							<h2 class="section_title" >SELAMAT DATANG DI SMA NEGERI 5 PEKANBARU</h2>
							<div class="section_subtitle">
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel ea, quo suscipit harum
									quas possimus dignissimos ipsam, ab minima ipsum placeat a dolorum deserunt aliquid
									explicabo maiores earum! Architecto, hic!</p>
							</div>
							<div class="pt-4">
								<div class="courses_button trans_200"><a href="tentang.html">TENTANG KAMI</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="news" data-aos="fade-up">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<h2 class="section_title">BERITA TERBARU</h2>
						<div class="section_subtitle">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida arcu.
								Vestibulum feugiat, sapien ultrices fermentum congue, quam velit venenatis sem</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row news_row">
				<div class="col-lg-4 news_col">

					<!-- News Post Large -->
					<div class="news_post_large_container">
						<div class="news_post_large">
							<div class="news_post_image"><img src="images/news_1.jpg" alt=""></div>
							<div class="news_post_large_title"><a href="blog_single.html">Here’s What You Need to Know
									About Online Testing for the ACT and SAT</a></div>
							<div class="news_post_meta">
								<ul>
									<li><a href="#">admin</a></li>
									<li><a href="#">november 11, 2017</a></li>
								</ul>
							</div>
							<div class="news_post_text">
								<p>Policy analysts generally agree on a need for reform, but not on which path
									policymakers should take. Can America learn anything from other nations...</p>
							</div>
				
						</div>
					</div>
				</div>

				<div class="col-lg-4 news_col">
					<div class="news_post_large">
						<div class="news_post_image"><img src="images/news_1.jpg" alt=""></div>
						<div class="news_post_large_title"><a href="blog_single.html">Here’s What You Need to Know
								About Online Testing for the ACT and SAT</a></div>
						<div class="news_post_meta">
							<ul>
								<li><a href="#">admin</a></li>
								<li><a href="#">november 11, 2017</a></li>
							</ul>
						</div>
						<div class="news_post_text">
							<p>Policy analysts generally agree on a need for reform, but not on which path
								policymakers should take. Can America learn anything from other nations...</p>
						</div>

						
					</div>
				</div>

				<div class="col-lg-4 news_col">
					<div class="news_post_large">
						<div class="news_post_image"><img src="images/news_1.jpg" alt=""></div>
						<div class="news_post_large_title"><a href="blog_single.html">Here’s What You Need to Know
								About Online Testing for the ACT and SAT</a></div>
						<div class="news_post_meta">
							<ul>
								<li><a href="#">admin</a></li>
								<li><a href="#">november 11, 2017</a></li>
							</ul>
						</div>
						<div class="news_post_text">
							<p>Policy analysts generally agree on a need for reform, but not on which path
								policymakers should take. Can America learn anything from other nations...</p>
						</div>

						
					</div>
				</div>
				<div class="col-lg-4 news_col pt-4">

					<!-- News Post Large -->
					<div class="news_post_large_container">
						<div class="news_post_large">
							<div class="news_post_image"><img src="images/news_1.jpg" alt=""></div>
							<div class="news_post_large_title"><a href="blog_single.html">Here’s What You Need to Know
									About Online Testing for the ACT and SAT</a></div>
							<div class="news_post_meta">
								<ul>
									<li><a href="#">admin</a></li>
									<li><a href="#">november 11, 2017</a></li>
								</ul>
							</div>
							<div class="news_post_text">
								<p>Policy analysts generally agree on a need for reform, but not on which path
									policymakers should take. Can America learn anything from other nations...</p>
							</div>
					
						</div>
					</div>
				</div>
				<div class="col-lg-4 news_col pt-4">

					<!-- News Post Large -->
					<div class="news_post_large_container">
						<div class="news_post_large">
							<div class="news_post_image"><img src="images/news_1.jpg" alt=""></div>
							<div class="news_post_large_title"><a href="blog_single.html">Here’s What You Need to Know
									About Online Testing for the ACT and SAT</a></div>
							<div class="news_post_meta">
								<ul>
									<li><a href="#">admin</a></li>
									<li><a href="#">november 11, 2017</a></li>
								</ul>
							</div>
							<div class="news_post_text">
								<p>Policy analysts generally agree on a need for reform, but not on which path
									policymakers should take. Can America learn anything from other nations...</p>
							</div>
					
						</div>
					</div>
				</div>
					
				</div>
					<div class="courses_button trans_200"><a href="guru.html">Lihat Selengkapnya</a></div>
			</div>
	
		</div>

	</div>


	<!-- Popular Courses -->

	<!-- Counter -->

	<div class="counter" >
		<div class="counter_background" style="background-image:url(images/counter_background.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="counter_content">


						<!-- Milestones -->

						<div class="milestones d-flex justify-content-between">


							<!-- Milestone -->
							<div class="milestone">
								<div class="milestone_counter" data-end-value="230">0</div>
								<div class="milestone_text">Guru</div>
							</div>

							<!-- Milestone -->
							<div class="milestone">
								<div class="milestone_counter" data-end-value="1000">0</div>
								<div class="milestone_text">Siswa</div>
							</div>

							<!-- Milestone -->
							<div class="milestone">
								<div class="milestone_counter" data-end-value="30" data-sign-after="+">0</div>
								<div class="milestone_text">Fasilitas</div>
							</div>

							<!-- Milestone -->
							<div class="milestone">
								<div class="milestone_counter" data-end-value="10">0</div>
								<div class="milestone_text">Ekstrakurikuler</div>
							</div>

						</div>
					</div>

				</div>
			</div>



		</div>
	</div>

		<div id="guru"></div>
	<div class="team" data-aos="zoom-in">
		<div class="team_background parallax-window" data-parallax="scroll" data-image-src="images/team_background.jpg"
			data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center" >
						<div id="guru"></div>
						<h2 class="section_title" >TENAGA PENDIDIK</h2>
				
					</div>
				</div>
			</div>
			<div class="row team_row">

				<!-- Team Item -->
				<div class="col-lg-3 col-md-6 team_col">
					<div class="team_item">
						<div class="team_image"><img src="images/team_1.jpg" alt=""></div>
						<div class="team_body">
							<div class="team_title"><a href="#">Jacke Masito</a></div>
							<div class="team_subtitle">Marketing & Management</div>
							<div class="social_list">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<!-- Team Item -->
				<div class="col-lg-3 col-md-6 team_col" >
					<div class="team_item">
						<div class="team_image"><img src="images/team_2.jpg" alt=""></div>
						<div class="team_body">
							<div class="team_title"><a href="#">William James</a></div>
							<div class="team_subtitle">Designer & Website</div>
							<div class="social_list">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<!-- Team Item -->
				<div class="col-lg-3 col-md-6 team_col">
					<div class="team_item">
						<div class="team_image"><img src="images/team_3.jpg" alt=""></div>
						<div class="team_body">
							<div class="team_title"><a href="#">John Tyler</a></div>
							<div class="team_subtitle">Quantum mechanics</div>
							<div class="social_list">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<!-- Team Item -->
				<div class="col-lg-3 col-md-6 team_col">
					<div class="team_item">
						<div class="team_image"><img src="images/team_4.jpg" alt=""></div>
						<div class="team_body">
							<div class="team_title"><a href="#">Veronica Vahn</a></div>
							<div class="team_subtitle">Math & Physics</div>
							<div class="social_list">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="courses_button trans_200"><a href="guru.html">Lihat Selengkapnya</a></div>
			</div>
		</div>
	</div>
	<!-- Team -->

	<div class="courses" data-aos="fade-up">
		<div class="section_background parallax-window" data-parallax="scroll"
			data-image-src="images/courses_background.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<h2 class="section_title">Ekstrakurikuler</h2>
						
					</div>
				</div>
			</div>
			<div class="row courses_row">

				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/ekstrakurikuler/basket.jpg" alt=""></div>
						<div class="course_body">
							<h3 class="course_title"><a href="course.html">Basket</a></h3>
							<div class="course_teacher">John</div>
							<div class="course_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipi elitsed do eiusmod tempor</p>
							</div>
						</div>
						<div class="course_footer">
							<div class="course_footer_content d-flex flex-row align-items-center justify-content-start">


							</div>
						</div>
					</div>
				</div>

				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/ekstrakurikuler/futsal.jpg" alt=""></div>
						<div class="course_body">
							<h3 class="course_title"><a href="course.html">Sepak Bola</a></h3>
							<div class="course_teacher">John</div>
							<div class="course_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipi elitsed do eiusmod tempor</p>
							</div>
						</div>
						<div class="course_footer">
							<div class="course_footer_content d-flex flex-row align-items-center justify-content-start">


							</div>
						</div>
					</div>
				</div>

				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/ekstrakurikuler/bolakaki.jpg" alt=""></div>
						<div class="course_body">
							<h3 class="course_title"><a href="course.html">Futsal</a></h3>
							<div class="course_teacher">John</div>
							<div class="course_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipi elitsed do eiusmod tempor</p>
							</div>
						</div>
						<div class="course_footer">
							<div class="course_footer_content d-flex flex-row align-items-center justify-content-start">


							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col">
					<div class="courses_button trans_200"><a href="ekstrakurikuler.html">Lihat Selengkapnya</a></div>
				</div>
			</div>
		</div>
	</div>


	<div class="courses" data-aos="fade-up">
		<div class="section_background parallax-window" data-parallax="scroll"
			data-image-src="images/courses_background.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<h2 class="section_title">Sarana & Prasarana</h2>
						<div class="section_subtitle">
							<p>Sarana & Prasarana yang disediakan SMAN 5 demi mendukung jalannya pendidikan</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row courses_row">

				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/fasilitas/labbahasa.jpg" alt=""></div>
						<div class="course_body">
							<h3 class="course_title"><a href="course.html">Basket</a></h3>
							<div class="course_teacher">John</div>
							<div class="course_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipi elitsed do eiusmod tempor</p>
							</div>
						</div>
						<div class="course_footer">
							<div class="course_footer_content d-flex flex-row align-items-center justify-content-start">


							</div>
						</div>
					</div>
				</div>

				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/fasilitas/perpustakaan.jpg" alt=""></div>
						<div class="course_body">
							<h3 class="course_title"><a href="course.html">Perpustakaan</a></h3>
							<div class="course_teacher">John</div>
							<div class="course_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipi elitsed do eiusmod tempor</p>
							</div>
						</div>
						<div class="course_footer">
							<div class="course_footer_content d-flex flex-row align-items-center justify-content-start">


							</div>
						</div>
					</div>
				</div>

				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/fasilitas/labbiologi.jpg" alt=""></div>
						<div class="course_body">
							<h3 class="course_title"><a href="course.html">Labor Biologi</a></h3>
							<div class="course_teacher">John</div>
							<div class="course_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipi elitsed do eiusmod tempor</p>
							</div>
						</div>
						<div class="course_footer">
							<div class="course_footer_content d-flex flex-row align-items-center justify-content-start">


							</div>
						</div>
					</div>
				</div>
		
			</div>
			<div class="row">
				<div class="col">
					<div class="courses_button trans_200"><a href="">Lihat Selengkapnya</a></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Latest News -->

	
	<!-- Newsletter -->

	

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
		<div class="container">
			<div class="row footer_row">
				<div class="col">
					<div class="footer_content">
						<div class="row">

							<div class="col-lg-3 footer_col">

								<!-- Footer About -->
								<div class="footer_section footer_about">
									<div class="logo_container">
										<a href="#">
											<img src="images/logo.png" alt="">
										</a>

									</div>
									<div class="footer_about_text">
										<p>Lorem ipsum dolor sit ametium, consectetur adipiscing elit.</p>
									</div>
									<div class="footer_social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											</li>
											<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>

							</div>

							<div class="col-lg-3 footer_col">

								<!-- Footer Contact -->
								<div class="footer_section footer_contact">
									<div class="footer_title">Contact Us</div>
									<div class="footer_contact_info">
										<ul>
											<li>Email: Info.deercreative@gmail.com</li>
											<li>Phone: +(88) 111 555 666</li>
											<li>40 Baria Sreet 133/2 New York City, United States</li>
										</ul>
									</div>
								</div>

							</div>

							<div class="col-lg-3 footer_col">

								<!-- Footer links -->
								<div class="footer_section footer_links">
									<div class="footer_title">Navigasi</div>
									<div class="footer_links_container">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="#">Features</a></li>
											<li><a href="courses.html">Courses</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Gallery</a></li>
											<li><a href="#">FAQs</a></li>
										</ul>
									</div>
								</div>

							</div>

							
						</div>
					</div>
				</div>
			</div>

			<div class="row copyright_row">
				<div class="col">
					<div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
						<div class="cr_text">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> SMAN NEGERI 5 PEKANBARU
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init(
		
	);
  </script>
	<script src="js/custom.js"></script>
</body>

</html>